terraform {
  required_providers {
    aws = {
      source  = "hashicorp/aws"
      version = "3.75.1"
    }

    #databricks = {
    #  source  = "databrickslabs/databricks"
    #  version = "0.5.5"
    #}

  }
}

provider "aws" {
  region = "@@REGION@@"
}

#Placeholder for databricks 
#provider "databricks" {
#  alias      = "mws"
#  host       = "https://accounts.cloud.databricks.com"
#  username   = var.databricks_account_username
#  password   = var.databricks_account_password
#  account_id = var.databricks_account_id
#}

terraform {
  backend "s3" {
    bucket  = "usp-terraform-state-@@REGION@@-@@ACCOUNTID@@"
    key     = "usp/iac/state"
    region  = "@@REGION@@"
    encrypt = "true"
  }
}

data "terraform_remote_state" "dev_workspace" {
  backend = "s3"
  config = {
    bucket  = "usp-terraform-state-@@REGION@@-@@ACCOUNTID@@"
    key    = "env://dev/usp/iac/state"
    region = "@@REGION@@"
  }
}

data "terraform_remote_state" "test_workspace" {
  backend = "s3"
  config = {
    bucket  = "usp-terraform-state-@@REGION@@-@@ACCOUNTID@@"
    key    = "env://test/usp/iac/state"
    region = "@@REGION@@"
  }
}

data "terraform_remote_state" "prod_workspace" {
  backend = "s3"
  config = {
    bucket  = "usp-terraform-state-@@REGION@@-@@ACCOUNTID@@"
    key    = "env://prod/usp/iac/state"
    region = "@@REGION@@"
  }
}
