1) Declare Variable DW.Var_Dimension_Table
2) Declare Variable DW.Var_Dim_Name
3) Declare Variable DW.Var_Primary_Column_Name
4) Refresh Variable DW.Var_List_Dimension_Top_Members:
 Select chr(39)||listagg(CHILD,chr(39)||','||chr(39))
  within group (order by child)||chr(39)
  from
  (
  SELECT distinct STG_T_PARENT_CHILD_D_1.CHILD FROM STG_T_PARENT_CHILD_D_1
  INNER JOIN
	#DW.Var_Source_Staging_Dimension_Table
	ON #DW.Var_Source_Staging_Dimension_Table.GENERIC_ID=STG_T_PARENT_CHILD_D_1.GENERIC_ID
   WHERE STG_T_PARENT_CHILD_D_1.PARENT='#DW.Var_Dim_Name' 
   AND STG_T_PARENT_CHILD_D_1.DIM_NAME='#DW.Var_Dim_Name'
   AND STG_T_PARENT_CHILD_D_1.BASE_LEVEL_FLAG='N' 
   )
5) Declare Variable DW.Var_Source_Staging_Dimension_Table
6) UPDATE STG_#DW.Var_Dimension_Table_99
SET CONCAT_HIER=
(
 SELECT distinct '|'||max(TOPMEM||CONC.CONCATENATED)||'|' FROM 
(
	SELECT SYS_CONNECT_BY_PATH(CHILD,'|') CONCATENATED, LEVEL, GENERIC_ID, CONNECT_BY_ROOT PARENT AS TOPMEM, CONNECT_BY_ISLEAF AS ISLEAF
	FROM STG_T_PARENT_CHILD_D_1
	WHERE DIM_NAME='#DW.Var_Dim_Name' 
	START WITH PARENT IN (#DW.Var_List_Dimension_Top_Members )
	CONNECT BY PRIOR CHILD=PARENT
  
) CONC

	WHERE 
	
	 SUBSTR(CONC.CONCATENATED,INSTR(CONC.CONCATENATED,'|',-1,1)+1)=STG_#DW.Var_Dimension_Table_99.#DW.Var_Primary_Column_Name
	AND CONC.GENERIC_ID=STG_#DW.Var_Dimension_Table_99.GENERIC_ID
	AND CONC.ISLEAF=1
	)

where exists
(SELECT distinct NULL
from (
	SELECT SYS_CONNECT_BY_PATH(CHILD,'|') CONCATENATED, LEVEL, GENERIC_ID, CONNECT_BY_ROOT PARENT AS TOPMEM, CONNECT_BY_ISLEAF AS ISLEAF
	FROM STG_T_PARENT_CHILD_D_1
7) Refresh Variable DW.Var_Curr_Dim_Max_Level:
Select OBJ_NUM_VALUE_HIGH 
from T_OBJECT_LOOKUP
where OBJ_NAME='#DW.Var_Dimension_Table'

8) Set Variable DW.Var_Counter. Set to 1

9) raise("""

Source = #DW.Var_Source
Current Operating Unit = #DW.Var_Curr_Operating_Unit
Current Dimension = #DW.Var_Dim_Name
Dimension Table = #DW.Var_Dimension_Table 
Maximum number of levels = #DW.Var_Curr_Dim_Max_Level
Top members of the current dimension = #DW.Var_List_Dimension_Top_Members
EBS Chart of Accounts = #DW.Var_EBS_COA
Primary Column of the dimension = #DW.Var_Primary_Column_Name


""") 

10) Refresh Variable DW.Var_Dim_Parent_Column_Name:
Select 'HIER_LVL'||'_'||
Case when to_char(#DW.Var_Curr_Dim_Max_Level) = to_char(#DW.Var_Counter) Then to_char(#DW.Var_Curr_Dim_Max_Level) Else to_char(to_number(#DW.Var_Counter)+1) End
|| '_#DW.Var_Dim_Name'||'_NAME' from dual

11) Refresh Variable DW.Var_Dim_Parent_Column_Num:
Select 'HIER_LVL'||'_'||
Case when to_char(#DW.Var_Curr_Dim_Max_Level) = to_char(#DW.Var_Counter) Then to_char(#DW.Var_Curr_Dim_Max_Level) Else to_char(to_number(#DW.Var_Counter)+1) End
|| '_#DW.Var_Dim_Name'||'_NUM' from dual	

12) Refresh Variable DW.Var_Dim_Child_Column_Name:
Select 'HIER_LVL'||'_'||
to_char(to_number(#DW.Var_Counter))
|| 
'_#DW.Var_Dim_Name'||'_NAME' from dual

13) Refresh Variable DW.Var_Dim_Child_Column_Num:
Select 'HIER_LVL'||'_'||
to_char(to_number(#DW.Var_Counter)) 
|| 
'_#DW.Var_Dim_Name'||'_NUM' from dual

14) UPDATE STG_#DW.Var_Dimension_Table_99 TARG
SET #DW.Var_Dim_Child_Column_Num = 
NVL(substr(concat_hier,instr(concat_hier,'|',1,#DW.Var_Counter)+1, instr(concat_hier,'|',1,to_number(#DW.Var_Counter)+1)-(instr(concat_hier,'|',1,#DW.Var_Counter)+1)),#DW.Var_Primary_Column_Name)

15) UPDATE STG_#DW.Var_Dimension_Table_99 TARG
SET #DW.Var_Dim_Child_Column_Name=(Select max(MEMBER_DESC) from STG_T_PARENT_CHILD_D_2 where STG_T_PARENT_CHILD_D_2.MEMBER=TARG.#DW.Var_Dim_Child_Column_Num and STG_T_PARENT_CHILD_D_2.SOURCE='#DW.Var_Source' and STG_T_PARENT_CHILD_D_2.Dim_name='#DW.Var_Dim_Name' AND TARG.GENERIC_ID=STG_T_PARENT_CHILD_D_2.GENERIC_ID)
where exists
(select distinct NULL from STG_#DW.Var_Dimension_Table_99 TARG, STG_T_PARENT_CHILD_D_2 where STG_T_PARENT_CHILD_D_2.MEMBER=TARG.#DW.Var_Dim_Child_Column_Num and STG_T_PARENT_CHILD_D_2.SOURCE='#DW.Var_Source' and STG_T_PARENT_CHILD_D_2.Dim_name='#DW.Var_Dim_Name' AND TARG.GENERIC_ID=STG_T_PARENT_CHILD_D_2.GENERIC_ID)

16) Set Variable DW.Var_Counter. Incremented of 1

17) Evaluate Variable DW.Var_Counter. LESS_THAN_OR_EQUAL #DW.Var_Curr_Dim_Max_Level

-----------------------------------------------------------------------------------------------------------------------

10)

 Refresh Variable DW.Var_Dim_Parent_Column_Name:
Select 'HIER_LVL'||'_'||
Case when to_char(#DW.Var_Curr_Dim_Max_Level) = to_char(#DW.Var_Counter) Then to_char(#DW.Var_Curr_Dim_Max_Level) Else to_char(to_number(#DW.Var_Counter)+1) End
|| '_#DW.Var_Dim_Name'||'_NAME' from dual

11)

 Refresh Variable DW.Var_Dim_Parent_Column_Num:
Select 'HIER_LVL'||'_'||
Case when to_char(#DW.Var_Curr_Dim_Max_Level) = to_char(#DW.Var_Counter) Then to_char(#DW.Var_Curr_Dim_Max_Level) Else to_char(to_number(#DW.Var_Counter)+1) End
|| '_#DW.Var_Dim_Name'||'_NUM' from dual	

12) 

 Refresh Variable DW.Var_Dim_Child_Column_Name:
Select 'HIER_LVL'||'_'||
to_char(to_number(#DW.Var_Counter))
|| 
'_#DW.Var_Dim_Name'||'_NAME' from dual


13)

Refresh Variable DW.Var_Dim_Child_Column_Num:
Select 'HIER_LVL'||'_'||
to_char(to_number(#DW.Var_Counter)) 
|| 
'_#DW.Var_Dim_Name'||'_NUM' from dual

14)

UPDATE STG_#DW.Var_Dimension_Table_99 TARG
SET #DW.Var_Dim_Child_Column_Num = 
NVL(substr(concat_hier,instr(concat_hier,'|',1,#DW.Var_Counter)+1, instr(concat_hier,'|',1,to_number(#DW.Var_Counter)+1)-(instr(concat_hier,'|',1,#DW.Var_Counter)+1)),#DW.Var_Primary_Column_Name)

15)
UPDATE STG_#DW.Var_Dimension_Table_99 TARG
SET #DW.Var_Dim_Child_Column_Name=(Select max(MEMBER_DESC) from STG_T_PARENT_CHILD_D_2 where STG_T_PARENT_CHILD_D_2.MEMBER=TARG.#DW.Var_Dim_Child_Column_Num and STG_T_PARENT_CHILD_D_2.SOURCE='#DW.Var_Source' and STG_T_PARENT_CHILD_D_2.Dim_name='#DW.Var_Dim_Name' AND TARG.GENERIC_ID=STG_T_PARENT_CHILD_D_2.GENERIC_ID)
where exists
(select distinct NULL from STG_#DW.Var_Dimension_Table_99 TARG, STG_T_PARENT_CHILD_D_2 where STG_T_PARENT_CHILD_D_2.MEMBER=TARG.#DW.Var_Dim_Child_Column_Num and STG_T_PARENT_CHILD_D_2.SOURCE='#DW.Var_Source' and STG_T_PARENT_CHILD_D_2.Dim_name='#DW.Var_Dim_Name' AND TARG.GENERIC_ID=STG_T_PARENT_CHILD_D_2.GENERIC_ID)

16)

Set Variable DW.Var_Counter. Incremented of 1

17)
Evaluate Variable DW.Var_Counter. LESS_THAN_OR_EQUAL #DW.Var_Curr_Dim_Max_Level

-------------------------------------------------------------------------------------------------------------

10)
Refresh Variable DW.Var_Dim_Parent_Column_Name:
Select 'HIER_LVL'||'_'||
Case when to_char(#DW.Var_Curr_Dim_Max_Level) = to_char(#DW.Var_Counter) Then to_char(#DW.Var_Curr_Dim_Max_Level) Else to_char(to_number(#DW.Var_Counter)+1) End
|| '_#DW.Var_Dim_Name'||'_NAME' from dual

11)

Refresh Variable DW.Var_Dim_Parent_Column_Num:
Select 'HIER_LVL'||'_'||
Case when to_char(#DW.Var_Curr_Dim_Max_Level) = to_char(#DW.Var_Counter) Then to_char(#DW.Var_Curr_Dim_Max_Level) Else to_char(to_number(#DW.Var_Counter)+1) End
|| '_#DW.Var_Dim_Name'||'_NUM' from dual	

12)

Refresh Variable DW.Var_Dim_Child_Column_Name:
Select 'HIER_LVL'||'_'||
to_char(to_number(#DW.Var_Counter))
|| 
'_#DW.Var_Dim_Name'||'_NAME' from dual

13)
Refresh Variable DW.Var_Dim_Child_Column_Num:
Select 'HIER_LVL'||'_'||
to_char(to_number(#DW.Var_Counter)) 
|| 
'_#DW.Var_Dim_Name'||'_NUM' from dual

14)
UPDATE STG_#DW.Var_Dimension_Table_99 TARG
SET #DW.Var_Dim_Child_Column_Num = 
NVL(substr(concat_hier,instr(concat_hier,'|',1,#DW.Var_Counter)+1, instr(concat_hier,'|',1,to_number(#DW.Var_Counter)+1)-(instr(concat_hier,'|',1,#DW.Var_Counter)+1)),#DW.Var_Primary_Column_Name)

15)
UPDATE STG_#DW.Var_Dimension_Table_99 TARG
SET #DW.Var_Dim_Child_Column_Name=(Select max(MEMBER_DESC) from STG_T_PARENT_CHILD_D_2 where STG_T_PARENT_CHILD_D_2.MEMBER=TARG.#DW.Var_Dim_Child_Column_Num and STG_T_PARENT_CHILD_D_2.SOURCE='#DW.Var_Source' and STG_T_PARENT_CHILD_D_2.Dim_name='#DW.Var_Dim_Name' AND TARG.GENERIC_ID=STG_T_PARENT_CHILD_D_2.GENERIC_ID)
where exists
(select distinct NULL from STG_#DW.Var_Dimension_Table_99 TARG, STG_T_PARENT_CHILD_D_2 where STG_T_PARENT_CHILD_D_2.MEMBER=TARG.#DW.Var_Dim_Child_Column_Num and STG_T_PARENT_CHILD_D_2.SOURCE='#DW.Var_Source' and STG_T_PARENT_CHILD_D_2.Dim_name='#DW.Var_Dim_Name' AND TARG.GENERIC_ID=STG_T_PARENT_CHILD_D_2.GENERIC_ID)


16)
Set Variable DW.Var_Counter. Incremented of 1

17)
Evaluate Variable DW.Var_Counter. LESS_THAN_OR_EQUAL #DW.Var_Curr_Dim_Max_Level

---------------------------------------------------------------------------------------------------------------------

10)
Refresh Variable DW.Var_Dim_Parent_Column_Name:
Select 'HIER_LVL'||'_'||
Case when to_char(#DW.Var_Curr_Dim_Max_Level) = to_char(#DW.Var_Counter) Then to_char(#DW.Var_Curr_Dim_Max_Level) Else to_char(to_number(#DW.Var_Counter)+1) End
|| '_#DW.Var_Dim_Name'||'_NAME' from dual

11)

Refresh Variable DW.Var_Dim_Parent_Column_Num:
Select 'HIER_LVL'||'_'||
Case when to_char(#DW.Var_Curr_Dim_Max_Level) = to_char(#DW.Var_Counter) Then to_char(#DW.Var_Curr_Dim_Max_Level) Else to_char(to_number(#DW.Var_Counter)+1) End
|| '_#DW.Var_Dim_Name'||'_NUM' from dual	

12)

Refresh Variable DW.Var_Dim_Child_Column_Name:
Select 'HIER_LVL'||'_'||
to_char(to_number(#DW.Var_Counter))
|| 
'_#DW.Var_Dim_Name'||'_NAME' from dual

13)

Refresh Variable DW.Var_Dim_Child_Column_Num:
Select 'HIER_LVL'||'_'||
to_char(to_number(#DW.Var_Counter)) 
|| 
'_#DW.Var_Dim_Name'||'_NUM' from dual

14)

UPDATE STG_#DW.Var_Dimension_Table_99 TARG
SET #DW.Var_Dim_Child_Column_Num = 
NVL(substr(concat_hier,instr(concat_hier,'|',1,#DW.Var_Counter)+1, instr(concat_hier,'|',1,to_number(#DW.Var_Counter)+1)-(instr(concat_hier,'|',1,#DW.Var_Counter)+1)),#DW.Var_Primary_Column_Name)

15)

UPDATE STG_#DW.Var_Dimension_Table_99 TARG
SET #DW.Var_Dim_Child_Column_Name=(Select max(MEMBER_DESC) from STG_T_PARENT_CHILD_D_2 where STG_T_PARENT_CHILD_D_2.MEMBER=TARG.#DW.Var_Dim_Child_Column_Num and STG_T_PARENT_CHILD_D_2.SOURCE='#DW.Var_Source' and STG_T_PARENT_CHILD_D_2.Dim_name='#DW.Var_Dim_Name' AND TARG.GENERIC_ID=STG_T_PARENT_CHILD_D_2.GENERIC_ID)
where exists
(select distinct NULL from STG_#DW.Var_Dimension_Table_99 TARG, STG_T_PARENT_CHILD_D_2 where STG_T_PARENT_CHILD_D_2.MEMBER=TARG.#DW.Var_Dim_Child_Column_Num and STG_T_PARENT_CHILD_D_2.SOURCE='#DW.Var_Source' and STG_T_PARENT_CHILD_D_2.Dim_name='#DW.Var_Dim_Name' AND TARG.GENERIC_ID=STG_T_PARENT_CHILD_D_2.GENERIC_ID)

16)

Set Variable DW.Var_Counter. Incremented of 1

17)

Evaluate Variable DW.Var_Counter. LESS_THAN_OR_EQUAL #DW.Var_Curr_Dim_Max_Level

--------------------------------------------------------------------------------------------------------------------------------


10)

Refresh Variable DW.Var_Dim_Parent_Column_Name:
Select 'HIER_LVL'||'_'||
Case when to_char(#DW.Var_Curr_Dim_Max_Level) = to_char(#DW.Var_Counter) Then to_char(#DW.Var_Curr_Dim_Max_Level) Else to_char(to_number(#DW.Var_Counter)+1) End
|| '_#DW.Var_Dim_Name'||'_NAME' from dual

11)

Refresh Variable DW.Var_Dim_Parent_Column_Num:
Select 'HIER_LVL'||'_'||
Case when to_char(#DW.Var_Curr_Dim_Max_Level) = to_char(#DW.Var_Counter) Then to_char(#DW.Var_Curr_Dim_Max_Level) Else to_char(to_number(#DW.Var_Counter)+1) End
|| '_#DW.Var_Dim_Name'||'_NUM' from dual	

12)

Refresh Variable DW.Var_Dim_Child_Column_Name:
Select 'HIER_LVL'||'_'||
to_char(to_number(#DW.Var_Counter))
|| 
'_#DW.Var_Dim_Name'||'_NAME' from dual

13)

Refresh Variable DW.Var_Dim_Child_Column_Num:
Select 'HIER_LVL'||'_'||
to_char(to_number(#DW.Var_Counter)) 
|| 
'_#DW.Var_Dim_Name'||'_NUM' from dual

14)

UPDATE STG_#DW.Var_Dimension_Table_99 TARG
SET #DW.Var_Dim_Child_Column_Num = 
NVL(substr(concat_hier,instr(concat_hier,'|',1,#DW.Var_Counter)+1, instr(concat_hier,'|',1,to_number(#DW.Var_Counter)+1)-(instr(concat_hier,'|',1,#DW.Var_Counter)+1)),#DW.Var_Primary_Column_Name)

15)

UPDATE STG_#DW.Var_Dimension_Table_99 TARG
SET #DW.Var_Dim_Child_Column_Name=(Select max(MEMBER_DESC) from STG_T_PARENT_CHILD_D_2 where STG_T_PARENT_CHILD_D_2.MEMBER=TARG.#DW.Var_Dim_Child_Column_Num and STG_T_PARENT_CHILD_D_2.SOURCE='#DW.Var_Source' and STG_T_PARENT_CHILD_D_2.Dim_name='#DW.Var_Dim_Name' AND TARG.GENERIC_ID=STG_T_PARENT_CHILD_D_2.GENERIC_ID)
where exists
(select distinct NULL from STG_#DW.Var_Dimension_Table_99 TARG, STG_T_PARENT_CHILD_D_2 where STG_T_PARENT_CHILD_D_2.MEMBER=TARG.#DW.Var_Dim_Child_Column_Num and STG_T_PARENT_CHILD_D_2.SOURCE='#DW.Var_Source' and STG_T_PARENT_CHILD_D_2.Dim_name='#DW.Var_Dim_Name' AND TARG.GENERIC_ID=STG_T_PARENT_CHILD_D_2.GENERIC_ID)

16)
Set Variable DW.Var_Counter. Incremented of 1

17)

Set Variable DW.Var_Counter. Incremented of 1


----------------------------------------------------------------------------------------------------------------------------------------


10)
Refresh Variable DW.Var_Dim_Parent_Column_Name:
Select 'HIER_LVL'||'_'||
Case when to_char(#DW.Var_Curr_Dim_Max_Level) = to_char(#DW.Var_Counter) Then to_char(#DW.Var_Curr_Dim_Max_Level) Else to_char(to_number(#DW.Var_Counter)+1) End
|| '_#DW.Var_Dim_Name'||'_NAME' from dual

11)

Refresh Variable DW.Var_Dim_Parent_Column_Num:
Select 'HIER_LVL'||'_'||
Case when to_char(#DW.Var_Curr_Dim_Max_Level) = to_char(#DW.Var_Counter) Then to_char(#DW.Var_Curr_Dim_Max_Level) Else to_char(to_number(#DW.Var_Counter)+1) End
|| '_#DW.Var_Dim_Name'||'_NUM' from dual	


12)
Refresh Variable DW.Var_Dim_Child_Column_Name:
Select 'HIER_LVL'||'_'||
to_char(to_number(#DW.Var_Counter))
|| 
'_#DW.Var_Dim_Name'||'_NAME' from dual

13)
Refresh Variable DW.Var_Dim_Child_Column_Num:
Select 'HIER_LVL'||'_'||
to_char(to_number(#DW.Var_Counter)) 
|| 
'_#DW.Var_Dim_Name'||'_NUM' from dual

14)
UPDATE STG_#DW.Var_Dimension_Table_99 TARG
SET #DW.Var_Dim_Child_Column_Num = 
NVL(substr(concat_hier,instr(concat_hier,'|',1,#DW.Var_Counter)+1, instr(concat_hier,'|',1,to_number(#DW.Var_Counter)+1)-(instr(concat_hier,'|',1,#DW.Var_Counter)+1)),#DW.Var_Primary_Column_Name)

15)
UPDATE STG_#DW.Var_Dimension_Table_99 TARG
SET #DW.Var_Dim_Child_Column_Name=(Select max(MEMBER_DESC) from STG_T_PARENT_CHILD_D_2 where STG_T_PARENT_CHILD_D_2.MEMBER=TARG.#DW.Var_Dim_Child_Column_Num and STG_T_PARENT_CHILD_D_2.SOURCE='#DW.Var_Source' and STG_T_PARENT_CHILD_D_2.Dim_name='#DW.Var_Dim_Name' AND TARG.GENERIC_ID=STG_T_PARENT_CHILD_D_2.GENERIC_ID)
where exists
(select distinct NULL from STG_#DW.Var_Dimension_Table_99 TARG, STG_T_PARENT_CHILD_D_2 where STG_T_PARENT_CHILD_D_2.MEMBER=TARG.#DW.Var_Dim_Child_Column_Num and STG_T_PARENT_CHILD_D_2.SOURCE='#DW.Var_Source' and STG_T_PARENT_CHILD_D_2.Dim_name='#DW.Var_Dim_Name' AND TARG.GENERIC_ID=STG_T_PARENT_CHILD_D_2.GENERIC_ID)

16)
Set Variable DW.Var_Counter. Incremented of 1

17)
Evaluate Variable DW.Var_Counter. LESS_THAN_OR_EQUAL #DW.Var_Curr_Dim_Max_Level

-----------------------------------------------------------------------------------------------------

10)
Refresh Variable DW.Var_Dim_Parent_Column_Name:
Select 'HIER_LVL'||'_'||
Case when to_char(#DW.Var_Curr_Dim_Max_Level) = to_char(#DW.Var_Counter) Then to_char(#DW.Var_Curr_Dim_Max_Level) Else to_char(to_number(#DW.Var_Counter)+1) End
|| '_#DW.Var_Dim_Name'||'_NAME' from dual

11)

Refresh Variable DW.Var_Dim_Parent_Column_Num:
Select 'HIER_LVL'||'_'||
Case when to_char(#DW.Var_Curr_Dim_Max_Level) = to_char(#DW.Var_Counter) Then to_char(#DW.Var_Curr_Dim_Max_Level) Else to_char(to_number(#DW.Var_Counter)+1) End
|| '_#DW.Var_Dim_Name'||'_NUM' from dual	

12)
Refresh Variable DW.Var_Dim_Child_Column_Name:
Select 'HIER_LVL'||'_'||
to_char(to_number(#DW.Var_Counter))
|| 
'_#DW.Var_Dim_Name'||'_NAME' from dual

13)
Refresh Variable DW.Var_Dim_Child_Column_Num:
Select 'HIER_LVL'||'_'||
to_char(to_number(#DW.Var_Counter)) 
|| 
'_#DW.Var_Dim_Name'||'_NUM' from dual

14)
UPDATE STG_#DW.Var_Dimension_Table_99 TARG
SET #DW.Var_Dim_Child_Column_Num = 
NVL(substr(concat_hier,instr(concat_hier,'|',1,#DW.Var_Counter)+1, instr(concat_hier,'|',1,to_number(#DW.Var_Counter)+1)-(instr(concat_hier,'|',1,#DW.Var_Counter)+1)),#DW.Var_Primary_Column_Name)

15)

UPDATE STG_#DW.Var_Dimension_Table_99 TARG
SET #DW.Var_Dim_Child_Column_Name=(Select max(MEMBER_DESC) from STG_T_PARENT_CHILD_D_2 where STG_T_PARENT_CHILD_D_2.MEMBER=TARG.#DW.Var_Dim_Child_Column_Num and STG_T_PARENT_CHILD_D_2.SOURCE='#DW.Var_Source' and STG_T_PARENT_CHILD_D_2.Dim_name='#DW.Var_Dim_Name' AND TARG.GENERIC_ID=STG_T_PARENT_CHILD_D_2.GENERIC_ID)
where exists
(select distinct NULL from STG_#DW.Var_Dimension_Table_99 TARG, STG_T_PARENT_CHILD_D_2 where STG_T_PARENT_CHILD_D_2.MEMBER=TARG.#DW.Var_Dim_Child_Column_Num and STG_T_PARENT_CHILD_D_2.SOURCE='#DW.Var_Source' and STG_T_PARENT_CHILD_D_2.Dim_name='#DW.Var_Dim_Name' AND TARG.GENERIC_ID=STG_T_PARENT_CHILD_D_2.GENERIC_ID)

16)
Set Variable DW.Var_Counter. Incremented of 1

17)
Evaluate Variable DW.Var_Counter. LESS_THAN_OR_EQUAL #DW.Var_Curr_Dim_Max_Level

----------------------------------------------------------------------------------------------------------------------------


10)
Refresh Variable DW.Var_Dim_Parent_Column_Name:
Select 'HIER_LVL'||'_'||
Case when to_char(#DW.Var_Curr_Dim_Max_Level) = to_char(#DW.Var_Counter) Then to_char(#DW.Var_Curr_Dim_Max_Level) Else to_char(to_number(#DW.Var_Counter)+1) End
|| '_#DW.Var_Dim_Name'||'_NAME' from dual

11)
Refresh Variable DW.Var_Dim_Parent_Column_Num:
Select 'HIER_LVL'||'_'||
Case when to_char(#DW.Var_Curr_Dim_Max_Level) = to_char(#DW.Var_Counter) Then to_char(#DW.Var_Curr_Dim_Max_Level) Else to_char(to_number(#DW.Var_Counter)+1) End
|| '_#DW.Var_Dim_Name'||'_NUM' from dual	

12)
Refresh Variable DW.Var_Dim_Child_Column_Name:
Select 'HIER_LVL'||'_'||
to_char(to_number(#DW.Var_Counter))
|| 
'_#DW.Var_Dim_Name'||'_NAME' from dual

13)
Refresh Variable DW.Var_Dim_Child_Column_Num:
Select 'HIER_LVL'||'_'||
to_char(to_number(#DW.Var_Counter)) 
|| 
'_#DW.Var_Dim_Name'||'_NUM' from dual

14)
UPDATE STG_#DW.Var_Dimension_Table_99 TARG
SET #DW.Var_Dim_Child_Column_Num = 
NVL(substr(concat_hier,instr(concat_hier,'|',1,#DW.Var_Counter)+1, instr(concat_hier,'|',1,to_number(#DW.Var_Counter)+1)-(instr(concat_hier,'|',1,#DW.Var_Counter)+1)),#DW.Var_Primary_Column_Name)

15)
UPDATE STG_#DW.Var_Dimension_Table_99 TARG
SET #DW.Var_Dim_Child_Column_Name=(Select max(MEMBER_DESC) from STG_T_PARENT_CHILD_D_2 where STG_T_PARENT_CHILD_D_2.MEMBER=TARG.#DW.Var_Dim_Child_Column_Num and STG_T_PARENT_CHILD_D_2.SOURCE='#DW.Var_Source' and STG_T_PARENT_CHILD_D_2.Dim_name='#DW.Var_Dim_Name' AND TARG.GENERIC_ID=STG_T_PARENT_CHILD_D_2.GENERIC_ID)
where exists
(select distinct NULL from STG_#DW.Var_Dimension_Table_99 TARG, STG_T_PARENT_CHILD_D_2 where STG_T_PARENT_CHILD_D_2.MEMBER=TARG.#DW.Var_Dim_Child_Column_Num and STG_T_PARENT_CHILD_D_2.SOURCE='#DW.Var_Source' and STG_T_PARENT_CHILD_D_2.Dim_name='#DW.Var_Dim_Name' AND TARG.GENERIC_ID=STG_T_PARENT_CHILD_D_2.GENERIC_ID)

16)
Set Variable DW.Var_Counter. Incremented of 1

17)
Evaluate Variable DW.Var_Counter. LESS_THAN_OR_EQUAL #DW.Var_Curr_Dim_Max_Level

-------------------------------------------------------------------------------------------------------------------------------------

10)
Refresh Variable DW.Var_Dim_Parent_Column_Name:
Select 'HIER_LVL'||'_'||
Case when to_char(#DW.Var_Curr_Dim_Max_Level) = to_char(#DW.Var_Counter) Then to_char(#DW.Var_Curr_Dim_Max_Level) Else to_char(to_number(#DW.Var_Counter)+1) End
|| '_#DW.Var_Dim_Name'||'_NAME' from dual

11)
Refresh Variable DW.Var_Dim_Parent_Column_Num:
Select 'HIER_LVL'||'_'||
Case when to_char(#DW.Var_Curr_Dim_Max_Level) = to_char(#DW.Var_Counter) Then to_char(#DW.Var_Curr_Dim_Max_Level) Else to_char(to_number(#DW.Var_Counter)+1) End
|| '_#DW.Var_Dim_Name'||'_NUM' from dual	

12)
Refresh Variable DW.Var_Dim_Child_Column_Name:
Select 'HIER_LVL'||'_'||
to_char(to_number(#DW.Var_Counter))
|| 
'_#DW.Var_Dim_Name'||'_NAME' from dual

13)
Refresh Variable DW.Var_Dim_Child_Column_Num:
Select 'HIER_LVL'||'_'||
to_char(to_number(#DW.Var_Counter)) 
|| 
'_#DW.Var_Dim_Name'||'_NUM' from dual

14)
UPDATE STG_#DW.Var_Dimension_Table_99 TARG
SET #DW.Var_Dim_Child_Column_Num = 
NVL(substr(concat_hier,instr(concat_hier,'|',1,#DW.Var_Counter)+1, instr(concat_hier,'|',1,to_number(#DW.Var_Counter)+1)-(instr(concat_hier,'|',1,#DW.Var_Counter)+1)),#DW.Var_Primary_Column_Name)

15)
UPDATE STG_#DW.Var_Dimension_Table_99 TARG
SET #DW.Var_Dim_Child_Column_Name=(Select max(MEMBER_DESC) from STG_T_PARENT_CHILD_D_2 where STG_T_PARENT_CHILD_D_2.MEMBER=TARG.#DW.Var_Dim_Child_Column_Num and STG_T_PARENT_CHILD_D_2.SOURCE='#DW.Var_Source' and STG_T_PARENT_CHILD_D_2.Dim_name='#DW.Var_Dim_Name' AND TARG.GENERIC_ID=STG_T_PARENT_CHILD_D_2.GENERIC_ID)
where exists
(select distinct NULL from STG_#DW.Var_Dimension_Table_99 TARG, STG_T_PARENT_CHILD_D_2 where STG_T_PARENT_CHILD_D_2.MEMBER=TARG.#DW.Var_Dim_Child_Column_Num and STG_T_PARENT_CHILD_D_2.SOURCE='#DW.Var_Source' and STG_T_PARENT_CHILD_D_2.Dim_name='#DW.Var_Dim_Name' AND TARG.GENERIC_ID=STG_T_PARENT_CHILD_D_2.GENERIC_ID)

16)
Set Variable DW.Var_Counter. Incremented of 1

17)
Evaluate Variable DW.Var_Counter. LESS_THAN_OR_EQUAL #DW.Var_Curr_Dim_Max_Level

---------------------------------------------------------------------------------------------------------------------

10)
Refresh Variable DW.Var_Dim_Parent_Column_Name:
Select 'HIER_LVL'||'_'||
Case when to_char(#DW.Var_Curr_Dim_Max_Level) = to_char(#DW.Var_Counter) Then to_char(#DW.Var_Curr_Dim_Max_Level) Else to_char(to_number(#DW.Var_Counter)+1) End
|| '_#DW.Var_Dim_Name'||'_NAME' from dual

11)
Refresh Variable DW.Var_Dim_Parent_Column_Num:
Select 'HIER_LVL'||'_'||
Case when to_char(#DW.Var_Curr_Dim_Max_Level) = to_char(#DW.Var_Counter) Then to_char(#DW.Var_Curr_Dim_Max_Level) Else to_char(to_number(#DW.Var_Counter)+1) End
|| '_#DW.Var_Dim_Name'||'_NUM' from dual	

12)
Refresh Variable DW.Var_Dim_Child_Column_Name:
Select 'HIER_LVL'||'_'||
to_char(to_number(#DW.Var_Counter))
|| 
'_#DW.Var_Dim_Name'||'_NAME' from dual

13)
Refresh Variable DW.Var_Dim_Child_Column_Num:
Select 'HIER_LVL'||'_'||
to_char(to_number(#DW.Var_Counter)) 
|| 
'_#DW.Var_Dim_Name'||'_NUM' from dual

14)
UPDATE STG_#DW.Var_Dimension_Table_99 TARG
SET #DW.Var_Dim_Child_Column_Num = 
NVL(substr(concat_hier,instr(concat_hier,'|',1,#DW.Var_Counter)+1, instr(concat_hier,'|',1,to_number(#DW.Var_Counter)+1)-(instr(concat_hier,'|',1,#DW.Var_Counter)+1)),#DW.Var_Primary_Column_Name)

15)
UPDATE STG_#DW.Var_Dimension_Table_99 TARG
SET #DW.Var_Dim_Child_Column_Num = 
NVL(substr(concat_hier,instr(concat_hier,'|',1,#DW.Var_Counter)+1, instr(concat_hier,'|',1,to_number(#DW.Var_Counter)+1)-(instr(concat_hier,'|',1,#DW.Var_Counter)+1)),#DW.Var_Primary_Column_Name)

16)
Set Variable DW.Var_Counter. Incremented of 1

17)
Evaluate Variable DW.Var_Counter. LESS_THAN_OR_EQUAL #DW.Var_Curr_Dim_Max_Level